{
  "name": "fluent-query-string",
  "version": "1.0.2",
  "description": "Fluent Query String Builder",
  "main": "index.js",
  "dependencies": {
    "query-string": "^6.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "build": "npm run build:js",
    "test": "mocha",
    "tests": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oren313/fluent-query-string.git"
  },
  "keywords": [
    "Query String",
    "Fluent Query String",
    "Query",
    "Fluent Interface",
    "Query String Builder"
  ],
  "author": "Oren313",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "https://github.com/oren313/fluent-query-string/issues"
  },
  "homepage": "https://github.com/oren313/fluent-query-string",
  "directories": {
    "test": "test"
  }
}
